{
  "name": "uniqserver",
  "version": "1.0.0",
  "description": "server for uniqwang.me",
  "main": "index.js",
  "repository": "https://github.com/weita0/uniqserver.git",
  "author": "wang",
  "license": "MIT",
  "dependencies": {
    "bookshelf": "^0.10.4",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.8.0",
    "koa-router": "^7.2.1",
    "pg": "^7.0.2"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
